<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="degreePlanner.Model.CourseCatalog" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/Model/CourseCatalog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="215" x="4576" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="degreePlanner.View.JFrameView" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/View/JFrameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="199" x="3038" y="-796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="degreePlanner.Model.DegreePlannerModel" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/Model/DegreePlannerModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="502" width="311" x="4425" y="-561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="degreePlanner.Model.Model" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/Model/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="209" x="3707" y="-561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="degreePlanner.Model.ModelListener" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/Model/ModelListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="213" x="3454" y="-561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="degreePlanner.Controller.MainController" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/Controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="191" x="3956" y="-561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="degreePlanner.Model.ModelEvent" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/Model/ModelEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="325" x="1472" y="-796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="degreePlanner.Controller.Controller" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/Controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="148" x="3038" y="-561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="degreePlanner.View.LoginView.LoginHandler" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/View/LoginView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="3450" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="degreePlanner.View.DegreePlannerView" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/View/DegreePlannerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="354" x="1870" y="-561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="degreePlanner.View.DegreePlannerView.RemoveMinorHandler" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/View/DegreePlannerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="272" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="degreePlanner.Model.Course" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/Model/Course.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="502" width="315" x="3636" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="degreePlanner.View.LoginView.RegisterHandler" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/View/LoginView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="3713" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="degreePlanner.View.DegreePlannerView.AddMinorHandler" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/View/DegreePlannerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="535" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="degreePlanner.Model.DegreePlan" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/Model/DegreePlan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="234" x="3976" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="degreePlanner.View.LoginView" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/View/LoginView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="246" x="2752" y="-561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="degreePlanner.Model.Semester" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/Model/Semester.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="235" x="3636" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="degreePlanner.View.DegreePlannerView.CreatePlanHandler" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/View/DegreePlannerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="798" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="degreePlanner.View.DegreePlannerView.AddCourseHandler" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/View/DegreePlannerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="1061" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="degreePlanner.View.DegreePlannerView.ShowDisciplineCatalogHandler" 
    project="degreePlanner" file="/degreePlanner/src/degreePlanner/View/DegreePlannerView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="243" x="1324" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="degreePlanner.Model.AbstractModel" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/Model/AbstractModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="263" x="3943" y="-796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="degreePlanner.View.DegreePlannerView.AddMajorHandler" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/View/DegreePlannerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="1607" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="degreePlanner.View.DegreePlannerView.LogoutHandler" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/View/DegreePlannerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="1870" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="degreePlanner.Controller.AbstractController" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/Controller/AbstractController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="159" width="155" x="3481" y="-796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="degreePlanner.Model.DisciplineCatalog" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/Model/DisciplineCatalog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="286" x="4250" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="degreePlanner.View.DegreePlannerView.RemoveMajorHandler" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/View/DegreePlannerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2133" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="degreePlanner.Model.Major" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/Model/Major.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="299" x="3911" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="degreePlanner.Model.Requirement" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/Model/Requirement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="159" x="4326" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="degreePlanner.View.DegreePlannerView.ShowPlanHandler" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/View/DegreePlannerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2396" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="degreePlanner.View.View" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/View/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="188" x="3226" y="-561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="degreePlanner.View.DegreePlannerView.RemoveSemesterHandler" 
    project="degreePlanner" file="/degreePlanner/src/degreePlanner/View/DegreePlannerView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2659" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="degreePlanner.View.DegreePlannerView.RemoveCourseHandler" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/View/DegreePlannerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2922" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="degreePlanner.Model.LoginModel" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/Model/LoginModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="198" x="4187" y="-561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="degreePlanner.Model.Minor" project="degreePlanner" 
    file="/degreePlanner/src/degreePlanner/Model/Minor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="299" x="4250" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="degreePlanner.View.DegreePlannerView.ShowCourseCatalogHandler" 
    project="degreePlanner" file="/degreePlanner/src/degreePlanner/View/DegreePlannerView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="225" x="3185" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="36">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="37">    
    <bendpoint x="4579" y="379"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="38" name="defaultRequirements">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="41">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="42" name="minors">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <nesting id="45">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="46">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="47" name="listeners">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="49">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="50">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <nesting id="51">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="52">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="53" name="prerequisites">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="55">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <realization id="56">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="57">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="58" name="semesters">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="60">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="61">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="62" name="courses">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="64">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="65">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="66" name="requirements">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="68">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <nesting id="69">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="70">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="71" name="requirements">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <nesting id="74">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="75">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="76" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="79" name="minors">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="82" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="85" name="plan">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="88" name="majors">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="90">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="91">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <association id="92">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="93" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="96" name="catalog">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="99" name="majors">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="101">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="102">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="103">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="104" name="disciplines">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="106">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <generalization id="107">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="108">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="109">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="110">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="111" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>